# kafka-java-template

./: .gitignore  build.gradle  local.properties  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/avro/: Employee.avsc  Gender.avsc  Profile.avsc
src/main/java/com/: KafkaConfig.java
src/main/java/com/consumer/: ConsumerMain.java
src/main/java/com/producer/: ProducerMain.java
