plugins {
    id 'application'
    // for avro
    id "com.github.davidmc24.gradle.plugin.avro" version "1.5.0"
}

repositories {

    mavenCentral()
     // for avro
    maven { url 'https://packages.confluent.io/maven' }
}

avro {
    // default is true
    createSetters = true

}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.slf4j:slf4j-simple:2.0.7'
    implementation 'org.apache.kafka:kafka-clients:2.2.1'
    testImplementation 'junit:junit:4.12'

    // for avro
    implementation 'io.confluent:kafka-avro-serializer:5.3.0'
    implementation 'org.apache.avro:avro:1.11.0'
}


tasks.register('hello') {
    doLast {
        println 'hello'
    }
}

application {
    mainClassName = 'com.producer.ProducerMain'
}

task runProducer(type: JavaExec) {
    group = "Execution"
    description = "Run the main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.producer.ProducerMain'
}

task runConsumer(type: JavaExec) {
    group = "Execution"
    description = "Run the main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.consumer.ConsumerMain'
}

